<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="main.entities.Flight" table="flights">

        <meta attribute="class-description">
            This class contains a flight's details.
        </meta>

        <id name="id" type="int" column="flight_id">
            <generator class="native" />
        </id>

        <property name="number" column="number" type="string" />
        <property name="airplaneType" column="airplane_type" type="string" />
        <many-to-one name="arrivalCity" column="arrival_city"  lazy="false"/>
        <many-to-one name="departureCity" column="departure_city" lazy="false"/>
        <property name="departureDate" column="departure_date" type="date" />
        <property name="departureTime" column="departure_time" type="time" />
        <property name="arrivalDate" column="arrival_date" type="date" />
        <property name="arrivalTime" column="arrival_time" type="time" />

    </class>
</hibernate-mapping>